{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.0",
        "drupal/block_field": "1.x-dev",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/core-composer-scaffold": "^10.6",
        "drupal/core-project-message": "^10.6",
        "drupal/core-recommended": "^10.6",
        "drupal/domain": "^2.0",
        "drupal/domain_menu_access": "^2.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/field_group": "^4.0",
        "drupal/mail_login": "^4.2",
        "drupal/paragraphs": "^1.20",
        "drupal/pathauto": "^1.15",
        "drupal/quick_node_clone": "^1.22",
        "drupal/registration": "^3.4",
        "drupal/solo": "^1.0",
        "drupal/webform": "^6.2",
        "drush/drush": "^13.6",
        "endroid/qr-code": "^6.0",
        "picqer/php-barcode-generator": "^3.2",
        "tecnickcom/tcpdf": "^6.11"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "www/"
            }
        },
        "installer-paths": {
            "www/core": [
                "type:drupal-core"
            ],
            "www/libraries/{$name}": [
                "type:drupal-library"
            ],
            "www/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "www/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "www/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "www/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "www/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "www/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
